<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{974ca8da-7e03-49f0-b0cf-4826bd7a6b1e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="HighLevel.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="HighLevel.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HighLevel.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="HighLevel.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>HighLevel.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj">
      <Name>BusinessLogic</Name>
      <Project>{08d84689-1765-4ced-88a9-887c5d063a5e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CheckOutGUI\CheckOutGUI.csproj">
      <Name>CheckOutGUI</Name>
      <Project>{8719fa59-e852-46fe-8ec2-ed8924331a69}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Name>DataAccess</Name>
      <Project>{235728cd-ec18-4213-8634-0422200b3a36}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj">
      <Name>DataTransferObjects</Name>
      <Project>{ca0a5a89-2e70-4033-b352-bd7fa2bea6fd}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>